<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Task5.MainActivitySearch">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavContainer"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Search Bar -->
        <include
            android:id="@+id/searchBar"
            layout="@layout/component_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Filter Bar -->
        <include
            android:id="@+id/filterBar"
            layout="@layout/component_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Put your own UI content here -->

    </LinearLayout>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottomNavContainer"
        layout="@layout/component_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
